class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        //Add code here   
        if(!head) return;
        
        Node* temp = head;
        while(temp != NULL){
            for(int i = 0; i< M - 1; i++){
                if(!temp) return;
                temp = temp->next;
            }
            if(!temp) return;
            Node* nextNode = temp->next;
            for(int i=0;i<N; i++){
                if(!nextNode) {
                    temp->next = NULL;
                    return;
                }
                 nextNode = nextNode->next;
            }
            temp->next = nextNode;
            temp = temp->next;
        }
    }
};
